<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/bg_main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layoutGalleryPhoto" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:layout_gravity="center" android:id="@+id/listViewImage" android:layout_width="300.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:layout_weight="0.5">
            <GridView android:id="@+id/gridGallery" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="20.0dip" android:verticalSpacing="20.0dip" android:numColumns="2" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/textview_no_gallery_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Gallery Images" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>