<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/cutArea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageButton android:id="@+id/imageButtonCut" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/selector_gallery" android:scaleType="fitCenter" android:onClick="onGallery" />
        <TextView android:textSize="@dimen/size_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textViewPhoto1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Gallery" android:singleLine="false" android:layout_alignParentBottom="true" android:onClick="onGallery" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/insArea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:layout_weight="1.0" android:layout_above="@+id/cutArea">
        <TextView android:textSize="@dimen/size_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textViewPhoto1_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="You have not created any Photo Puzzles. Please create by selecting a Photo from Gallery." android:singleLine="false" />
    </LinearLayout>
</RelativeLayout>